<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="assem">

  <xacro:property name="PI" value="3.14159265359" />

  <ros2_control name="RobotSystem" type="system">
    
   <xacro:if value="$(arg is_sim)">
      <hardware>
        <xacro:if value="$(arg is_ignition)">
          <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </xacro:if>
        <xacro:unless value="$(arg is_ignition)">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:unless>
      </hardware>
    </xacro:if>
    
    <!--(Real Robot) -->
    <xacro:unless value="$(arg is_sim)">
      <hardware>
        <plugin>assem_controller/AssemInterface</plugin>
        <param name="port">/dev/ttyACM0</param>
      </hardware>
    </xacro:unless>

    <joint name="joint_1">
      <command_interface name="position">
        <param name="min">-0.785</param>
        <param name="max">0.785</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <joint name="joint_2">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

  </ros2_control>

</robot>