<?xml version="1.0" encoding="UTF-8"?>
<robot name="assem">
    <group name="assem_arm">
        <joint name="joint_1"/>
        <joint name="joint_2"/>
    </group>

    <group_state name="home" group="assem_arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
    </group_state>

    <group_state name="end" group="assem_arm">
        <joint name="joint_1" value="-0.785"/>
        <joint name="joint_2" value="0.9194"/>
    </group_state>

    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

    <!-- تحسين مصفوفة التصادم لتسريع عملية الـ Loading -->
    <disable_collisions link1="arm_link1" link2="arm_link2" reason="Adjacent"/>
    <disable_collisions link1="arm_link1" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="arm_link2" link2="base_link" reason="Never"/>
    
    <!-- إضافة استثناءات إضافية لو عندك Links تانية زي الـ world أو أي أجزاء ثابتة -->
    <disable_collisions link1="base_link" link2="world" reason="Adjacent"/>
</robot>