<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="assem">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import assem urdf file -->
    <xacro:include filename="$(find assem_description)/urdf/mobile_manipulator.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="assem.ros2_control.xacro" />


    <xacro:assem_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
