<?xml version="1.0" encoding="UTF-8"?>
<robot name="assem1">
    <group name="arm">
        <chain base_link="base_link" tip_link="arm_link2"/> 
    </group>

    <group_state name="home" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
    </group_state>

    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

    <disable_collisions link1="arm_link1" link2="arm_link2" reason="Adjacent"/>
    <disable_collisions link1="arm_link1" link2="base_link" reason="Adjacent"/>
</robot>