<sdf version='1.9'>
  <world name='empty_world'>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>


    <!-- ===== الأرض ===== -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
                 <ambient>0.7 0.7 0.7 1</ambient>
                 <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    
    <!-- ===== الإضاءة ===== -->
    <light name='sun' type='directional'>
  <pose>0 0 10 0 0 0</pose>

  <!-- ❌ كان true -->
  <cast_shadows>false</cast_shadows>  <!-- 🔥 أهم سطر -->

  <direction>-0.3 0.1 -0.9</direction>

  <!-- softer light -->
  <diffuse>0.6 0.6 0.6 1</diffuse>
  <specular>0.1 0.1 0.1 1</specular>

  <attenuation>
    <range>1000</range>
    <constant>0.9</constant>
    <linear>0.01</linear>
    <quadratic>0.001</quadratic>
  </attenuation>
</light>

    <!-- ================= SUPPORT LEFT ================= -->
<model name="support_left">
  <static>true</static>

  <link name="link">

    <!-- نفس أبعاد الـ URDF -->
    <pose>0.3 0.0 0.075 0 0 1.57</pose>

    <!-- Inertia -->
    <inertial>
      <mass>5</mass>
      <inertia>
        <ixx>0.05</ixx>
        <iyy>0.05</iyy>
        <izz>0.05</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
    </inertial>

    <!-- Collision -->
    <collision name="collision">
      <geometry>
        <box>
          <size>0.6 0.3 0.15</size>
        </box>
      </geometry>
    </collision>

    <!-- Visual -->
    <visual name="visual">
      <geometry>
        <box>
          <size>0.6 0.3 0.15</size>
        </box>
      </geometry>
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
        <diffuse>0.3 0.3 0.3 1</diffuse>
      </material>
    </visual>

  </link>
</model>


<!-- ================= SUPPORT RIGHT ================= -->
<model name="support_right">
  <static>true</static>

  <link name="link">

    <!-- نفس الارتفاع + mirrored -->
    <pose>-0.3 0.0 0.075 0 0 1.57</pose>

    <inertial>
      <mass>5</mass>
      <inertia>
        <ixx>0.05</ixx>
        <iyy>0.05</iyy>
        <izz>0.05</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
    </inertial>

    <collision name="collision">
      <geometry>
        <box>
          <size>0.6 0.3 0.15</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>0.6 0.3 0.15</size>
        </box>
      </geometry>
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
        <diffuse>0.3 0.3 0.3 1</diffuse>
      </material>
    </visual>

  </link>
</model>

    <!-- ================= RED BOX ================= -->
    <model name="red_box">
      <pose>-0.2 0 1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.001</ixx>
            <iyy>0.001</iyy>
            <izz>0.001</izz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.04</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= GREEN BOX ================= -->
    <model name="green_box">
      <pose>-0.2 0.1 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.04</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= BLUE BOX ================= -->
    <model name="blue_box">
      <pose>-0.2 0.2 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.04</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>

</sdf>