<?xml version="1.0" ?>
<robot name="assem1_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ================= PROPERTIES ================= -->
    <xacro:property name="PI" value="3.14159265359"/>

    <!-- ================= MATERIAL ================= -->
    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>
    
    <!-- ================= CAMERA LINK ================= -->
    <link name="camera_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.1"/>
            <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
        </inertial>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
            <material name="red"/>
        </visual>

        <collision>
            <origin xyz="0.2 0.1 1" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 0.05"/>
            </geometry>
        </collision>
    </link>
    
    <!-- ================= CAMERA JOINT ================= -->
    <joint name="camera_joint" type="fixed">
        <origin xyz="-0.2 0.1 0.7" rpy="0 1.57 0"/>
        <parent link="base_link"/>   <!-- مهم: مش panda_link0 -->
        <child link="camera_link"/>
    </joint>
    
    <!-- ================= OPTICAL FRAME ================= -->
    <link name="camera_link_optical"/>
    
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-PI/2} 0 ${-PI/2}"/>
    </joint>

    <!-- ================= GAZEBO CAMERA ================= -->
    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">

            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>30.0</update_rate>
            <always_on>true</always_on>

            <topic>/camera/image_raw</topic>
            <gz_frame_id>camera_link_optical</gz_frame_id>

            <camera name="rgb_camera">
                <camera_info_topic>/camera/camera_info</camera_info_topic>
                <horizontal_fov>1.047</horizontal_fov>

                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>

                <clip>
                    <near>0.05</near>
                    <far>10.0</far>
                </clip>
            </camera>

        </sensor>
    </gazebo>

</robot>